DB_HOST=localhost
DB_PORT=5431
DB_USER=taskmanagement
DB_PASS=taskmanagement
DB_NAME=taskmanagement
JWT_SECRET=7JtY3pM9zW0fNSZ7vvt9EUd5vaWjI0iTzSU7MR57s0P7n8cbIf916dVJQ33Oo582
JWT_EXPIRATION_TIME=3600